
;; no section
a=b
c=d
e=f
wat=
=huh

[earth] ; first section
sky = blue
grass = green
sun = yellow

[car]
engine = v8
transmission = auto
wheels = 4

[pluto]
sky = dark
grass = none
sun = cold

;;;;;;;;;;;;;;;;;;;;;;;;;;
; Begin The Crazy
;;;;;;;;;;;;;;;;;;;;;;;;;;

[screens] name=awesome [about] name=fantastic ;bam

[first section]
color=red
 space=blue
 more=space ;woah      
 more=space ;woah  more crazy
;comment   

[section with comment] ; cool!
[first section][first section was empty heh] ;;lolz
   [errr this works too]
[valid section] invalid comment
valid=invalid

[spaced out]
a key = a value
; the next line has a tab
  	   another = 1 2 3 4 5 6      9

[inline first] a=400 [inline second] b=800 [inline third] a=500 ;wow
the=end